/* miniprogram/pages/share/share.wxss */
.column {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.column-item {
	font-size: 16px;
	width: 100%;
	background: #ffffff;
	padding: 30rpx;
}

.title {
	float: left;
}

.content {
	float: left;
	margin-left: 30rpx;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.van-panel {
	font-size: 20px;

}