<view class>
    <!-- 导航栏 -->
    <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">投票</view>
    </cu-custom>
    <view class="column">
        <view class="column-item">
            <view class="title">投票标题</view>
            <view class="content">{{voteData.voteTitle}}</view>
        </view>
    </view>
    <van-cell-group>
        <van-cell title="单元格" value="内容" />
        <van-cell title="单元格" value="{{voteData.desTextareaData}}" label="描述信息" border="{{ true }}" />
    </van-cell-group>
</view>