<!-- miniprogram/pages/detail/detail.wxml -->
<view class="vote-detail">
    <!-- 投票描述 -->
    <view class="form-item padding-xs radius shadow-warp bg-white ">
        <view class="vote-title-bar padding-xs solid-bottom">
            <view>{{voteData.voteTitle}}</view>
            <view>
                <view class="cu-tag bg-grey" wx:if="{{!enable}}">投票失效</view>
                <view class="cu-tag bg-gray" wx:if="{{voteData.isAnonymous}}">匿名</view>
                <view class="cu-tag bg-{{voteData.isPrivate ? 'red' : 'green'}}">
                    {{voteData.isPrivate ? '私密' : '公开'}}
                </view>
            </view>
        </view>
        <view class="padding-xs -xs" wx:if="{{voteData.desTextareaData}}">
            {{voteData.desTextareaData}}
        </view>
    </view>
    <!-- 投票选项结果 -->
    <view class="form-item padding-xs radius shadow-warp bg-white ">
        <view class="vote-item-content solid-bottom" wx:for="{{voteData.voteOptionList}}" wx:key="index">
            <view class="cu-progress round xl striped progress">
                <text class="text-black padding-sm vote-option-content">{{item.content}}</text>
                <view class="bg-grey" style="width: {{ratioList[index]}}%;background-color:{{votedColor[index]}};"></view>
            </view>
            <text class="text-df text-item">{{ratioList[index]}}%</text>
        </view>
    </view>
    <!-- 选项数据图表 -->
    <view class="form-item padding-xs radius shadow-warp bg-white " wx:for="{{voteData.voteOptionList}}">
        <!-- 选项标题栏 -->
        <view class="vote-option-title-bar {{item.visable?'solid-bottom':''}}" catchtap="changeViable" data-index="{{index}}">
            <view class=" vote-option-title">
                <text class="cuIcon-title text-orange "></text>
                {{item.content}}
            </view>
            <view>
                <i class="fa {{item.visable? 'fa-angle-down':'fa-angle-right'}}"></i>
            </view>
        </view>
        <view class="vote-option-detail" wx:if="{{item.visable}}">
            <view wx:if="{{detailData[index].avatarData.length}}">
                <!-- 投票用户头像 -->
                <view class="solid-bottom margin-bottom">
                    <view class="img-item-title">
                        <text>投票用户({{voteData.isAnonymous?'匿名投票':'非匿名投票'}})</text>
                    </view>
                    <view class="voter-img-list" wx:if="{{!voteData.isAnonymous}}">
                        <view wx:for="{{detailData[index].avatarData}}" wx:key="{{index}}">
                            <image wx:if="{{item}}" src="{{item}}" mode="aspectFill"></image>
                            <image wx:elif="{{item == ''}}" src="../../style/img/default.png" mode="aspectFill"></image>
                        </view>
                    </view>
                    <view class="voter-img-list" wx:else>
                        <view wx:for="{{detailData[index].avatarData}}" wx:key="{{index}}">
                            <image src="../../style/img/default.png" mode="aspectFill"></image>
                        </view>
                    </view>
                </view>
                <!-- 城市分布图表 -->
                <view class="detail-item solid-bottom margin-bottom ">
                    <view class="canvas-container">
                        <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ cityEc }}"></ec-canvas>
                    </view>
                    <view class="text-container">
                        <view>
                            <text>城市分布</text>
                        </view>
                    </view>
                </view>
                <!-- 省份分布图表 -->
                <view class="detail-item solid-bottom margin-bottom ">
                    <view class="canvas-container">
                        <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{provinceEc}}"></ec-canvas>
                    </view>
                    <view class="text-container">
                        <view>
                            <text>省份分布</text>
                        </view>
                    </view>
                </view>
                <!-- 性别比例图表 -->
                <view class="detail-item solid-bottom margin-bottom ">
                    <view class="canvas-container">
                        <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{genderEc}}"></ec-canvas>
                    </view>
                    <view class="text-container">
                        <view>
                            <text>性别比例</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="no-choose"wx:else>
                当前选项无用户选择
            </view>
        </view>
    </view>
</view>