<view class="vote-detail">
    <!-- 导航栏 -->
    <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">投票详情</view>
    </cu-custom>
    <!-- <button class="cu-btn bg-blue margin-tb-df lg" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
        授权登录
    </button> -->
    <!-- <button catchtap="confirmUserInfo">confirmUserInfo</button> -->
    <view class="cu-bar bg-white margin-top voteTitle">
        {{voteData.voteTitle}}
        <!-- <view class="padding-xs" wx:if="{{!enableTime}}">
            <view class="cu-tag bg-gray">投票失效</view>
        </view> -->
        <view class="padding-xs">
            <view class="cu-tag bg-grey">投票失效</view>
            <view class="cu-tag bg-{{voteData.isPrivate ? 'red' : 'green'}}">
                {{voteData.isPrivate ? '私密' : '公开'}}
            </view>
        </view>
    </view>
    <view class="cu-bar bg-white margin-top desTextareaData" wx:if="{{voteData.desTextareaData}}">
        {{voteData.desTextareaData}}
    </view>
    <view class="cu-bar bg-white margin-top" wx:for="{{voteData.voteOptionList}}" wx:key="index">
        <view class="action">
            <text class="cuIcon-title text-orange " />
            {{item.content}}
        </view>
        <view class="cu-progress round sm striped progress" wx:if="{{!beforeVote||!enableTime}}">
            <view class="bg-green" style="width: {{ratioList[index]}}%;"></view>
        </view>
        <view class="action">
            <button wx:if="{{beforeVote&&enableTime}}" class="cu-btn bg-green shadow" catchtap="handleVote" data-index="{{index}}" data-target="Modal">
                Vote
            </button>
            <text class="text-df padding" wx:if="{{!beforeVote||!enableTime}}">
                {{ratioList[index]}}%
            </text>
        </view>
    </view>
    <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
        <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
            <view class="swiper-item">
                <image src="{{item}}" mode="aspectFill" />
            </view>
        </swiper-item>
    </swiper>
</view>