<!-- miniprogram/pages/hot/hot.wxml -->
<!-- <view>
  <view class="cu-list menu margin-top" wx:for="{{voteData}}">
    <view class="list-item">{{item._oppenid}}</view>
    <view class="list-item voteTitle">{{item.voteTitle}}</view>
    <view class="cu-item">{{item.desTextareaData}}</view>
    <view class="list-item solid-bottom" wx:for="{{item.voteOptionList}}">{{item.content}}</view>
    <view class="list-item">more share</view>
  </view>
</view> -->
<vote-item wx:for="{{voteData}}" voteItem="{{item}}" pageType="HOT"></vote-item>
