<view class="index-wrapper">
  <!-- 导航栏 -->
  <cu-custom bgColor="bg-gradual-blue">
    <view slot="content">首页</view>
  </cu-custom>
  <!-- 授权登录 -->
  <view class="cu-form-group" hidden="{{hasUserInfo}}">
    <view class="login">
      <image src="../../style/icon/login.png" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
      <view class="solid-bottom text-df padding">需要您的授权才能使用</view>
      <button cla ss="cu-btn bg-blue margin-tb-df lg" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        授权登录
      </button>
    </view>
  </view>
  <!-- 创建投票 -->
  <view class="option">
    <view class="flex-item">
      <view class="option-item text-center padding-top-xl margin-top-xl">
        <image src="../../style/icon/file.png" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
        <button class="cu-btn bg-blue margin-tb-lg lg" bindtap="targetToQuick">快速投票</button>
      </view>
    </view>
    <view class="flex-item">
      <view class="option-item text-center margin-top-lg">
        <image src="../../style/icon/file.png" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
        <button class="cu-btn bg-blue margin-tb-lg lg" bindtap="targetToAdd">多项投票</button>
      </view>
    </view>
  </view>
</view>