<view class="index-wrapper">
  <cu-custom bgColor="bg-gradual-blue">
    <view slot="content">首页</view>
  </cu-custom>
  <view class="cu-form-group" hidden="true">
    <view></view>
    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      授权登录
    </button>
  </view>

  <view class="option">
    <view class="flex-item">
      <view class="optiion-tem text-center margin-top">
        <image src="../../style/icon/file.png" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
        <button class="cu-btn bg-blue margin-tb-sm lg" bindtap="targetToQuick">快速投票</button>
      </view>
    </view>
    <view class="flex-item">
      <view class="option-item text-center margin-top">
        <image src="../../style/icon/file.png" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
          <button class="cu-btn bg-blue margin-tb-sm lg" bindtap="targetToAdd">多项投票</button>
      </view>
    </view>
  </view>
</view>