page {
  width: 100%;
  height: 100%;
}

.index-wrapper {
  background: #fff;
  width: 100%;
  height: 100%;
}

.quickVote {
  /* display: block;
  margin: 0 auto; */
  height: 360rpx;
}

.vote-content {
  /* height: 90%; */
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* 水平居中 */
  align-items: center;
}

.option {
  display: flex;
  flex-direction: column;
  /* background: salmon; */
}

.quick {
  width: 100%;
  height: 43vh;
  /* background: seagreen; */
}

.more {
  width: 100%;
  height: 43vh;
  /* background: slateblue; */
}

.label {
  /* background: tomato; */
  position: relative;
  top: 50%;
	transform: translateY(-50%);
}