textarea {
  height: 120rpx;
}

.form-item {
  padding: 40rpx;
  margin: 16rpx;
  background-color: #ffffff;
  box-shadow: 0 2rpx 2rpx rgba(0, 0, 0, 0.06), 0 -2rpx 2rpx rgba(0, 0, 0, 0.06);
}

.text-item {
  width: 30rpx;
  position: relative;
  top: 50%;
  transform: translateY(-25%);
}

.vote-item-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100rpx;
}

.vote-option-content {
  position: absolute;
}

.vote-title-bar,
.vote-item {
  display: flex;
  justify-content: space-between;
}

.progress {
  height: 65rpx;
  margin: 0 25rpx;
}

.cu-progress text {
  font-size: 24rpx;
}

.fa-share-square-o {
  margin-left: 20rpx;
}