<view class="vote-detail">
    <!-- 投票描述 -->
    <view class="form-item padding-xs radius shadow-warp bg-white margin-top">
        <view class="vote-title-bar padding-xs solid-bottom">
            <view>{{voteData.voteTitle}}</view>
            <view>
                <view class="cu-tag bg-grey" wx:if="{{!enable}}">投票失效</view>
                <view class="cu-tag bg-gray" wx:if="{{voteData.isAnonymous}}">匿名</view>
                <view class="cu-tag bg-{{voteData.isPrivate ? 'red' : 'green'}}">
                    {{voteData.isPrivate ? '私密' : '公开'}}
                </view>
            </view>
        </view>
        <view class="padding-xs margin-top-xs" wx:if="{{voteData.desTextareaData}}">
            {{voteData.desTextareaData}}
        </view>
    </view>
    <!-- 投票选项 -->
    <view class="form-item padding-xs radius shadow-warp bg-white margin-top">
        <view class="vote-item-content solid-bottom" wx:for="{{voteData.voteOptionList}}" wx:key="index">
            <text class="cuIcon-title text-orange "></text>
            <view class="cu-progress round xl striped progress">
                <text class="text-black padding-sm vote-option-content">{{item.content}}</text>
                <view class="bg-grey" style="width: {{ratioList[index]}}%;background-color:{{votedColor[index]}};" wx:if="{{!beforeVote||!enable}}"></view>
            </view>
            <button wx:if="{{beforeVote&&enable}}" class="cu-btn bg-grey shadow" catchtap="submitVote" data-content="{{item.content}}" data-option-id="{{item._id}}" data-target="Modal">
                Vote
            </button>
            <text class="text-df text-item" wx:if="{{!beforeVote||!enable}}">
                {{ratioList[index]}}%
            </text>
        </view>
    </view>
    <!-- 投票配图 -->
    <view class="form-item padding-xs radius shadow-warp bg-white margin-top" wx:if="{{swiperList.length > 0}}">
        <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
            <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
                <view class="swiper-item">
                    <image src="{{item}}" mode="aspectFill" />
                </view>
            </swiper-item>
        </swiper>
    </view>
    <!-- 投票配图 -->
    <view class="form-item padding-xs radius shadow-warp bg-white margin-top" wx:if="{{swiperList.length > 0}}">
        <button open-type="share" plain="true" data-voteId="{{voteId}}" data-img="{{swiperList[0]}}" data-title="{{voteData.voteTitle}}" data-nickname="{{item.userInfo.nickName}}" bindtap="onShareAppMessage">
            分享<i class="fa fa-share-square-o"></i>
        </button>
    </view>
</view>