/* miniprogram/pages/vote/vote.wxss */
.addButton {
	background: red;
	width: 50rpx;
	height: 50rpx;
	display: inline-block;
	line-height: 50rpx;
	text-align: center;
	vertical-align: middle;
	padding: 0rpx;
	margin: 20rpx;
	color: white;
}

.minus-option {
	color: #e54d42;
	margin-right: 2vw;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.add-option {
	color: royalblue;
	margin-right: 2vw;
}

.vote-option {
	display: block;
}

.content input {
	display: inline-block;
}

.vote-type {
	margin: 0 1vw;
}