<view class="vote-add">
    <!-- 导航栏 -->
    <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">创建投票</view>
    </cu-custom>
    <view>
        <button bindtap="click">123</button>
    </view>
    <view>
        <view wx:for="{{voteData}}" wx:key="index">
            <view class="cu-form-group margin-top">
                {{item.voteTitle}}
                <button class="cuIcon-share" open-type="share" data-data="{{item}}" data-voteid="{{item._id}}" data-title="{{item.voteTitle}}" data-img="{{item.imgList}}" bindtap="onShareAppMessage"></button>
            </view>
        </view>
    </view>
</view>