<view class="padding-lg">
    <text class="text-white text-sl">我的投票</text>
    <!-- <view class="text-white slogan margin-top-sm">Look what you want !</view> -->
</view>
<view class="vote" wx:for="{{voteData}}">
    <view class="vote-item padding-xs radius shadow-warp bg-white margin-top">
        <view class="vote-item-hd bottom-line">
            <view class="vote-item-hd-info">
                <view class="vote-title" catchtap="targetToDetail" data-id="{{item.voteData._id}}">
                    {{item.voteData.voteTitle}}
                </view>
                <view class="vote-time">{{item.voteData.createTime}}</view>
            </view>
            <view class="vote-item-hd-op vote-item-hd-op-hover" wx:if="{{true}}">
                <view class="cu-tag bg-{{item.voteData.isPrivate ? 'red' : 'green'}}">
                    {{item.voteData.isPrivate ? '私密' : '公开'}}
                </view>
            </view>
        </view>
        <view class="vote-item-con">
            <view class="vote-item-con-hd bottom-line" catchtap="targetToDetail" data-id="{{item.voteData._id}}">
                <view class="vote-des-content" wx:if="{{item.voteData.desTextareaData}}">
                    {{item.voteData.desTextareaData}}
                </view>
            </view>
        </view>
        <view class="vote-item-ft top-line">
            <i class="fa fa-align-left" bindtap="targetToVoteDetail" data-nickname="{{vote.data.user.nick_name}}" data-index="{{voteIndex}}" data-src="{{vote.data.id}}">
                <text>{{item.voteData.votersCount}}</text>
            </i>
            <view>
                <i class="fa fa-trash fa-lg" bindtap="deleteVote" data-voteId="{{item.voteData._id}}" data-index="{{index}}"></i>
                <button open-type="share" plain="true" data-voteId="{{item.voteData._id}}" data-img="{{item.voteData.imageList[0]}}" data-title="{{item.voteData.voteTitle}}" data-nickname="{{item.userInfo.nickName}}" bindtap="onShareAppMessage">
                    <i class="fa fa-share-square-o"></i>
                </button>
            </view>
        </view>
    </view>
</view>