<!-- 导航栏 -->
<!-- <view class="padding-lg">
    <text class="text-white">You can vote something here.</text>
    <text class="text-white text-sl">我的投票</text>
    <view class="text-white slogan margin-top-sm">Look what you want !</view>
</view> -->
<vote-item wx:for="{{voteData}}" voteItem="{{item}}" pageType="MINE"></vote-item>
<!-- <view class="opacity" wx:for="{{voteData}}" wx:key="index">
    <view class="cu-form-group margin-top" catchtap="targetToDetail" data-id="{{item.voteId}}">
        {{item.voteTitle}}
        <button class="cuIcon-share cu-btn round lg" open-type="share" data-voteId="{{item.voteId}}" data-title="{{item.voteTitle}}" data-img="{{item.imageList}}" catchtap="onShareAppMessage"></button>
    </view> -->
<!-- </view> -->