/* miniprogram/pages/createVote/createVote.wxss */

.minus-option {
	color: #e54d42;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	margin: 1vw;
	margin-right: 2vw;
}

.add-option {
	color: royalblue;
	margin: 1vw;
	margin-right: 2vw;
}

.vote-option {
	display: block;
}

.content input {
	display: inline-block;
}

.vote-type {
	margin: 0 1vw;
}