<view class="vote-add">
    <!-- 标题 描述 -->
    <view class="form-item padding-xs radius shadow-warp bg-white margin-top">
        <view class="vote-title solid-bottom padding-xs">
            <input class="title" placeholder="请输入投票标题,至少3个字" bindinput="bindTitleInput" value="{{newVoteTitle}}"></input>
        </view>
        <view class="vote-dsc margin-top padding-xs" wx:if="{{target === 'NORMAL'}}">
            <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="bindDesTextAreaInput" placeholder="补充描述（可选）" value="{{desTextareaData}}"></textarea>
        </view>
    </view>
    <!-- 投票选项 -->
    <view class="form-item padding-xs radius shadow-warp bg-white margin-top">
        <view class=" margin-top padding-xs solid-bottom" wx:for="{{voteOptionList}}" wx:key="index">
            <view class="content">
                <i class="minus-option fa fa-minus-circle fa-lg" bindtap="deleteVoteOption" data-index="{{index}}"></i>
                <input placeholder="选项" bindinput="bindVoteInput" data-index="{{index}}" value="{{item.content}}"></input>
            </view>
        </view>
        <view class="title margin-top padding-xs" bindtap="addVoteOption">
            <i class="add-option fa fa-plus-circle fa-lg"></i>
            <span>添加选项</span>
        </view>
    </view>
    <!-- 投票配图 -->
    <view class="form-item padding-xs radius shadow-warp bg-white margin-top" wx:if="{{target === 'NORMAL'}}">
        <view class="image-bar padding-xs solid-bottom">
            <view class="action">投票配图（可选）</view>
            <view class="action">{{imgList.length}}/4</view>
        </view>
        <view class="margin-top-xs padding-xs">
            <view class="grid col-4 grid-square flex-sub">
                <view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
                    <image src='{{imgList[index]}}' mode='aspectFill'></image>
                    <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                        <text class="cuIcon-close"></text>
                    </view>
                </view>
                <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
                    <text class="cuIcon-cameraadd"></text>
                </view>
            </view>
        </view>
    </view>
    <!-- 状态 提交 -->
    <view class="form-item padding-xs radius shadow-warp bg-white margin-top">
        <radio-group class="block" bindchange="changeEnableTime">
            <view class="padding-xs margin-bottom solid-bottom">
                <view class="title">
                    生效时间
                    <label for="3" class="vote-type first-radio">
                        <radio class="blue vote-radio" value="3" name="3" id="3" checked="true" />
                        3天
                    </label>
                    <label for="7" class="vote-type second-radio">
                        <radio class="blue vote-radio" value="7" name="7" id="7" />
                        7天
                    </label>
                    <label for="30" class="vote-type third-radio">
                        <radio class="blue vote-radio" value="30" name="30" id="30" />
                        30天
                    </label>
                </view>
            </view>
        </radio-group>
        <radio-group class="block" bindchange="radioChange">
            <view class="padding-xs margin-bottom solid-bottom">
                <view class="title">
                    投票类型
                    <label for="public" class="vote-type first-radio">
                        <radio class="blue vote-radio" value="{{true}}" name="public" id="public" checked="true" />
                        公开
                    </label>
                    <label for="private" class="vote-type second-radio">
                        <radio class="blue vote-radio" value="{{false}}" name="private" id="private" />
                        私密
                    </label>
                </view>
            </view>
        </radio-group>
        <radio-group class="block" bindchange="changeAnonymous">
            <view class="padding-xs margin-bottom solid-bottom">
                <view class="title">
                    匿名投票
                    <label for="public" class="vote-type first-radio">
                        <radio class="blue vote-radio" value="{{true}}" name="public" id="public" />
                        是
                    </label>
                    <label for="private" class="vote-type second-radio">
                        <radio class="blue vote-radio" value="{{false}}" name="private" id="private" checked="true" />
                        否
                    </label>
                </view>
            </view>
        </radio-group>
        <view class="padding-xs flex flex-direction">
            <button class="cu-btn bg-blue lg" bindtap="postVote">提交</button>
        </view>
    </view>
</view>