<view class="vote-add">
    <!-- 标题 描述 -->
    <view class="form-item padding-xs radius shadow-warp bg-white margin-top">
        <view class="vote-title padding-xs">
            <input class="title" placeholder="请输入投票标题,至少3个字" bindinput="bindTitleInput" value="{{newVoteTitle}}"></input>
        </view>
    </view>
    <!-- 投票选项 -->
    <view class="form-item padding-xs radius shadow-warp bg-white margin-top">
        <view class=" margin-top padding-xs solid-bottom" wx:for="{{voteOptionList}}" wx:key="index">
            <view class="content">
                <i class="minus-option fa fa-minus-circle fa-lg" bindtap="deleteVoteOption" data-index="{{index}}"></i>
                <input placeholder="选项" bindinput="bindVoteInput" data-index="{{index}}" value="{{item.content}}"></input>
            </view>
        </view>
        <view class="title margin-top padding-xs" bindtap="addVoteOption">
            <i class="add-option fa fa-plus-circle fa-lg"></i>
            <span>添加选项</span>
        </view>
    </view>
    <!-- 状态 提交 -->
    <view class="form-item padding-xs radius shadow-warp bg-white margin-top">
        <radio-group class="block" bindchange="changeEnableTime">
            <view class="padding-xs margin-bottom solid-bottom">
                <view class="title">
                    生效时间
                    <label for="3" class="vote-type">
                        <radio class="blue vote-radio" value="3" name="3" id="3" checked="true" />
                        3天
                    </label>
                    <label for="7" class="vote-type">
                        <radio class="blue vote-radio" value="7" name="7" id="7" />
                        7天
                    </label>
                    <label for="30" class="vote-type">
                        <radio class="blue vote-radio" value="30" name="30" id="30" />
                        30天
                    </label>
                </view>
            </view>
        </radio-group>
        <radio-group class="block" bindchange="radioChange">
            <view class="padding-xs margin-bottom solid-bottom">
                <view class="title">
                    投票类型
                    <label for="public" class="vote-type">
                        <radio class="blue vote-radio" value="公开" name="public" id="public" />
                        公开
                    </label>
                    <label for="private" class="vote-type">
                        <radio class="blue vote-radio" value="私密" name="private" id="private" checked="true" />
                        私密
                    </label>
                </view>
            </view>
        </radio-group>
        <view class="padding-xs flex flex-direction">
            <button class="cu-btn bg-blue lg" bindtap="createVote">提交</button>
        </view>
    </view>
</view>