<!-- miniprogram/pages/quickVote/quickVote.wxml -->
<text>miniprogram/pages/quickVote/quickVote.wxml</text>
<view class="vote-add">
    <!-- 导航栏 -->
    <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">创建投票</view>
    </cu-custom>
    <!-- 标题 -->
    <view class="cu-form-group">
        <view class="title">投标标题</view>
        <input placeholder="请输入投票标题,至少3个字" bindinput="bindTitleInput" value="{{newVoteTitle}}"></input>
    </view>
    <!-- 投票选项标题 -->
    <view class="cu-form-group margin-top">
        <view class="title">设置选项</view>
    </view>
    <!-- 选项渲染 -->
    <view class="cu-list menu">
        <view class="cu-item" wx:for="{{voteOptionList}}" wx:key="index">
            <view class="content">
                <i class="minus-option fa fa-minus-circle fa-lg" bindtap="deleteVoteOption" data-index="{{index}}"></i>
                <input placeholder="选项" bindinput="bindVoteInput" data-index="{{index}}" value="{{item.content}}"></input>
            </view>
        </view>
    </view>
    <!-- 添加选项 -->
    <view class="cu-form-group">
        <view class="title" bindtap="addVoteOption">
            <i class="add-option fa fa-plus-circle fa-lg"></i>
            <span>添加选项</span>
        </view>
    </view>
    <!-- 投票类型 -->
    <radio-group class="block" bindchange="radioChange">
        <view class="cu-form-group margin-top">
            <view class="title">
                投票类型
                <label for="public" class="vote-type">
                    <radio class="blue vote-radio" value="公开" name="public" id="public" />
                    公开
                </label>
                <label for="private" class="vote-type">
                    <radio class="blue vote-radio" value="私密" name="private" id="private" checked="true" />
                    私密
                </label>
            </view>
        </view>
    </radio-group>
    <!-- 提交 -->
    <view class="padding flex flex-direction">
        <button class="cu-btn bg-blue lg" bindtap="createVote">提交</button>
    </view>
</view>